<!DOCTYPE html>
<html>

<head>
	<style>
		div.relative {
			position: relative;
			width: 400px;
			height: 200px;
			border: 3px solid #73AD21;
		}
		
		div.absolute {
			position: absolute;
			top: 80px;
			right: 80px;
			width: 200px;
			height: 100px;
			border: 3px solid #73AD21;
		}
	</style>
</head>

<body>
	<h1>position: absolute;</h1>

	<div class="relative">
		This element has position: relative;
		<div class="absolute">
			This element has position: absolute;
		</div>
	</div>
</body>

</html>

<!DOCTYPE html>
<html>

<head>
<style>
	div.fixed {
position: fixed;
bottom: 0;
right: 0;
width: 300px;
border: 3px solid #73AD21;
}
	div.absolute {
	position: absolute;
	top: 150px;
	right: 80;
	width: 200px;
	height: 100px;
	border: 3px solid #73AD21;
	}
</style>
</head>

<body>

<h1>position: absolute;</h1>

	<h2>position: fixed;</h2>
	<div class="absolute">This element has position: absolute;</div>
</div>

</body>

</html>
